{
  "name": "diploi.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@phosphor-icons/react": "^2.1.7",
    "@playform/inline": "^0.1.2",
    "@react-spring/web": "^9.7.5",
    "@sentry/astro": "^9.16.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^5.10.1",
    "d3": "^7.9.0",
    "github-markdown-css": "^5.8.1",
    "isomorphic-dompurify": "^2.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.7",
    "sass": "^1.87.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "printWidth": 140,
    "trailingComma": "es5",
    "singleQuote": true,
    "importOrderCaseInsensitive": true,
    "importOrder": [
      "^react$",
      "^react/(.*)$",
      "<THIRD_PARTY_MODULES>",
      "@phosphor-icons",
      "@phosphor-icons/react",
      "^[./]"
    ],
    "plugins": [
      "prettier-plugin-astro",
      "@trivago/prettier-plugin-sort-imports"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
