{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "src/**/*.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  }
}